PORT = 3400
DB_URL = mongodb://127.0.0.1:27017/apex-learning
JWT_SECRET = jaffa@14

CLOUDINARY_CLOUD_NAME = dt4okh9ke
CLOUDINARY_API_KEY = 275834116171687
CLOUDINARY_API_SECRET = TJtr2BWb0PkqfbaKwzPPXYAJYu4

RAZORPAY_KEY_ID = rzp_test_RYyUULhZ5c0dzA
RAZORPAY_KEY_SECRET = mJDl0lk40rvGBflTQbCfLee7